@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0px;   
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin: 0px;
    margin-bottom: 40px;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin: 20px 0px;
    line-height: 45px;   
}

.button {
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;    
}

.button:hover {
    color: white;
    background-color: #454545;;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    font-size: 16px;
    padding: 8px 16px;
    border: 1px solid rgb(189, 189, 189);
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header-search button {
    border: 0;
    background: transparent;
    margin: -30px;
    cursor: pointer;
}

.header-search img {
    width: 16px;
}

.header-menu {
    margin-left: 60px;
    cursor: pointer;
}

.header-menu img {
    width: 24px;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
}

.banner-images {
    margin-top: 60px;
}
.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 35px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 80px;
}

.area1-quote {
    margin-bottom: 30px;
}

.area1-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1-img1 {
    background-color: green;
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
}

.area1-img2 {
    background-color: aqua;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 80px;
}

.area2-text {
    margin-bottom: 50px;
    line-height: 25px;                                  
}
 
.area2-img1 {
    background-color: green;
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
}

.area2-img2 {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 150px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}

.area3-text {
    margin-bottom: 50px;
    line-height: 25px;                                  
}
 
.area3-img1 {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 150px 80px;    
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;                                  
}

.area4-img1 {
    background-image: url(../images/bg3.jpg);
    background-position: left;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;   
}

footer {
    background-color: #333;
    color: white;
    padding: 60px;
    text-align: center;
}

@media (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.area1 {
    grid-template-columns: 3fr 2fr;
}

.area2 {
    grid-template-columns: 2fr 3fr;
}

.area3 {
    grid-template-columns: 3fr 2fr;
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-search input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner-images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 16px;
        padding: 40px 20px;
    }
}